server.port=8081

spring.datasource.url=jdbc:sqlserver://LAPTOP-GOA5EEN7;databaseName=IplDataBase
spring.datasource.username=shankar
spring.datasource.password=Shankar5592

spring.application.name = ipl-dashboard
